{
  "name": "eslint-config-none23",
  "version": "6.3.0",
  "description": "Eslint config, based on airbnb, with some usefull plugins.",
  "peerDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-eslint-comments": "^3.0.1",
    "eslint-plugin-flowtype": "^3.6.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-sonarjs": "^0.3.0",
    "eslint-plugin-unicorn": "^8.0.2",
    "flow-bin": "^0.97.0",
    "prettier": "^1.16.1"
  },
  "devDependencies": {
    "babel-eslint": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-eslint-comments": "latest",
    "eslint-plugin-flowtype": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsx-a11y": "latest",
    "eslint-plugin-prettier": "latest",
    "eslint-plugin-react": "latest",
    "eslint-plugin-react-hooks": "^1.6.0",
    "eslint-plugin-sonarjs": "^0.3.0",
    "eslint-plugin-unicorn": "^8.0.2",
    "flow-bin": "latest",
    "prettier": "latest"
  },
  "dependencies": {
    "eslint-config-airbnb": "latest",
    "eslint-config-prettier": "latest"
  },
  "scripts": {
    "prepublish": "npm shrinkwrap"
  },
  "main": "index.js",
  "bin": {
    "install-eslint-config-none23": "./bin/install-eslint-config-none23"
  },
  "license": "MIT",
  "author": {
    "name": "none23",
    "email": "n.anisimov.23@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/none23/eslint-config-none23.git"
  }
}
